Parsed: Stacker_do(this, stk):
    %xv1 = 0
    %vv1 = 0
    %xv2 = 20
    jump Stacker_do1
Stacker_do3:
    %tmp9 = load(%stk)
    %tmp10 = getelt(%tmp9, 2)
    %vv2 = call(%tmp10, %stk)
    jump Stacker_do4
Stack_pop1:
    ret 0
Stack_pop(this):
    %tmpv1 = 0
    %headv1 = 0
    %tmp4 = %this + 8
    %tmp1 = load(%tmp4)
    %tmp2 = 0
    %tmp3 = %tmp1 == %tmp2
    if %tmp3 then Stack_pop1 else Stack_pop2
ListNode_getVal(this):
    %tmp2 = %this + 16
    %tmp1 = load(%tmp2)
    ret %tmp1
Stacker_do2:
    %tmp5 = load(%stk)
    %tmp6 = getelt(%tmp5, 3)
    %tmp4 = call(%tmp6, %stk, %xv3)
    %tmp7 = %xv3
    %tmp8 = 1
    %xv4 = %tmp7 - %tmp8
    jump Stacker_do1
Stack_pop2:
    %tmp5 = %this + 8
    %headv2 = load(%tmp5)
    %tmp6 = load(%headv2)
    %tmp7 = getelt(%tmp6, 1)
    %tmpv2 = call(%tmp7, %headv2)
    %tmp9 = load(%headv2)
    %tmp10 = getelt(%tmp9, 0)
    %tmp8 = call(%tmp10, %headv2)
    %tmp11 = %tmp5
    store(%tmp11, %tmp8)
    ret %tmpv2
ListNode_getNext(this):
    %tmp2 = %this + 8
    %tmp1 = load(%tmp2)
    ret %tmp1
main(this):
    %stkv1 = 0
    %stkrv1 = 0
    %stkv2 = alloc(2)
    store(%stkv2, @vtableStack)
    %tmp1 = %stkv2 + 8
    store(%tmp1, 0)
    %stkrv2 = alloc(1)
    store(%stkrv2, @vtableStacker)
    %tmp3 = load(%stkrv2)
    %tmp4 = getelt(%tmp3, 4)
    %tmp2 = call(%tmp4, %stkrv2, %stkv2)
    ret 0
Stacker_do5:
    print(%vv3)
    %tmp14 = load(%stk)
    %tmp15 = getelt(%tmp14, 2)
    %vv4 = call(%tmp15, %stk)
    jump Stacker_do4
Stacker_do4:
    %vv3 = phi(Stacker_do3, %vv2, Stacker_do5, %vv4)
    %tmp11 = %vv3
    %tmp12 = 0
    %tmp13 = %tmp11 != %tmp12
    if %tmp13 then Stacker_do5 else Stacker_do6
Stacker_do1:
    %xv3 = phi(Stacker_do, %xv2, Stacker_do2, %xv4)
    %tmp1 = %xv3
    %tmp2 = 0
    %tmp3 = %tmp1 != %tmp2
    if %tmp3 then Stacker_do2 else Stacker_do3
Stacker_do6:
    ret 0
Stack_push(this, v):
    %tmpv1 = 0
    %tmpv2 = alloc(3)
    store(%tmpv2, @vtableListNode)
    %tmp1 = %tmpv2 + 16
    store(%tmp1, %v)
    %tmp3 = %this + 8
    %tmp2 = load(%tmp3)
    %tmp4 = %tmpv2 + 8
    store(%tmp4, %tmp2)
    %tmp5 = %tmp3
    store(%tmp5, %tmpv2)
    ret 0


Initial Globals:
{"vtableStacker": 112, "vtableStack": 72, "vtableListNode": 32}
Executing: %stkv1 = 0
Executing: %stkrv1 = 0
Executing: %stkv2 = alloc(2)
Executing: store(%stkv2, @vtableStack)
Executing: %tmp1 = %stkv2 + 8
Executing: store(%tmp1, 0)
Executing: %stkrv2 = alloc(1)
Executing: store(%stkrv2, @vtableStacker)
Executing: %tmp3 = load(%stkrv2)
Executing: %tmp4 = getelt(%tmp3, 4)
Executing: %tmp2 = call(%tmp4, %stkrv2, %stkv2)
Executing: %xv1 = 0
Executing: %vv1 = 0
Executing: %xv2 = 20
Transfering via: jump Stacker_do1
Executing: %xv3 = phi(Stacker_do, %xv2, Stacker_do2, %xv4)
Executing: %tmp1 = %xv3
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 != %tmp2
Transfering via: if %tmp3 then Stacker_do2 else Stacker_do3
Executing: %tmp5 = load(%stk)
Executing: %tmp6 = getelt(%tmp5, 3)
Executing: %tmp4 = call(%tmp6, %stk, %xv3)
Executing: %tmpv1 = 0
Executing: %tmpv2 = alloc(3)
Executing: store(%tmpv2, @vtableListNode)
Executing: %tmp1 = %tmpv2 + 16
Executing: store(%tmp1, %v)
Executing: %tmp3 = %this + 8
Executing: %tmp2 = load(%tmp3)
Executing: %tmp4 = %tmpv2 + 8
Executing: store(%tmp4, %tmp2)
Executing: %tmp5 = %tmp3
Executing: store(%tmp5, %tmpv2)
Transfering via: ret 0
Call to "Stack_push" returned Data { val: 0 }, storing into %"tmp4"
Executing: %tmp7 = %xv3
Executing: %tmp8 = 1
Executing: %xv4 = %tmp7 - %tmp8
Transfering via: jump Stacker_do1
Executing: %xv3 = phi(Stacker_do, %xv2, Stacker_do2, %xv4)
Executing: %tmp1 = %xv3
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 != %tmp2
Transfering via: if %tmp3 then Stacker_do2 else Stacker_do3
Executing: %tmp5 = load(%stk)
Executing: %tmp6 = getelt(%tmp5, 3)
Executing: %tmp4 = call(%tmp6, %stk, %xv3)
Executing: %tmpv1 = 0
Executing: %tmpv2 = alloc(3)
Executing: store(%tmpv2, @vtableListNode)
Executing: %tmp1 = %tmpv2 + 16
Executing: store(%tmp1, %v)
Executing: %tmp3 = %this + 8
Executing: %tmp2 = load(%tmp3)
Executing: %tmp4 = %tmpv2 + 8
Executing: store(%tmp4, %tmp2)
Executing: %tmp5 = %tmp3
Executing: store(%tmp5, %tmpv2)
Transfering via: ret 0
Call to "Stack_push" returned Data { val: 0 }, storing into %"tmp4"
Executing: %tmp7 = %xv3
Executing: %tmp8 = 1
Executing: %xv4 = %tmp7 - %tmp8
Transfering via: jump Stacker_do1
Executing: %xv3 = phi(Stacker_do, %xv2, Stacker_do2, %xv4)
Executing: %tmp1 = %xv3
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 != %tmp2
Transfering via: if %tmp3 then Stacker_do2 else Stacker_do3
Executing: %tmp5 = load(%stk)
Executing: %tmp6 = getelt(%tmp5, 3)
Executing: %tmp4 = call(%tmp6, %stk, %xv3)
Executing: %tmpv1 = 0
Executing: %tmpv2 = alloc(3)
Executing: store(%tmpv2, @vtableListNode)
Executing: %tmp1 = %tmpv2 + 16
Executing: store(%tmp1, %v)
Executing: %tmp3 = %this + 8
Executing: %tmp2 = load(%tmp3)
Executing: %tmp4 = %tmpv2 + 8
Executing: store(%tmp4, %tmp2)
Executing: %tmp5 = %tmp3
Executing: store(%tmp5, %tmpv2)
Transfering via: ret 0
Call to "Stack_push" returned Data { val: 0 }, storing into %"tmp4"
Executing: %tmp7 = %xv3
Executing: %tmp8 = 1
Executing: %xv4 = %tmp7 - %tmp8
Transfering via: jump Stacker_do1
Executing: %xv3 = phi(Stacker_do, %xv2, Stacker_do2, %xv4)
Executing: %tmp1 = %xv3
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 != %tmp2
Transfering via: if %tmp3 then Stacker_do2 else Stacker_do3
Executing: %tmp5 = load(%stk)
Executing: %tmp6 = getelt(%tmp5, 3)
Executing: %tmp4 = call(%tmp6, %stk, %xv3)
Executing: %tmpv1 = 0
Executing: %tmpv2 = alloc(3)
Executing: store(%tmpv2, @vtableListNode)
Executing: %tmp1 = %tmpv2 + 16
Executing: store(%tmp1, %v)
Executing: %tmp3 = %this + 8
Executing: %tmp2 = load(%tmp3)
Executing: %tmp4 = %tmpv2 + 8
Executing: store(%tmp4, %tmp2)
Executing: %tmp5 = %tmp3
Executing: store(%tmp5, %tmpv2)
Transfering via: ret 0
Call to "Stack_push" returned Data { val: 0 }, storing into %"tmp4"
Executing: %tmp7 = %xv3
Executing: %tmp8 = 1
Executing: %xv4 = %tmp7 - %tmp8
Transfering via: jump Stacker_do1
Executing: %xv3 = phi(Stacker_do, %xv2, Stacker_do2, %xv4)
Executing: %tmp1 = %xv3
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 != %tmp2
Transfering via: if %tmp3 then Stacker_do2 else Stacker_do3
Executing: %tmp5 = load(%stk)
Executing: %tmp6 = getelt(%tmp5, 3)
Executing: %tmp4 = call(%tmp6, %stk, %xv3)
Executing: %tmpv1 = 0
Executing: %tmpv2 = alloc(3)
Executing: store(%tmpv2, @vtableListNode)
Executing: %tmp1 = %tmpv2 + 16
Executing: store(%tmp1, %v)
Executing: %tmp3 = %this + 8
Executing: %tmp2 = load(%tmp3)
Executing: %tmp4 = %tmpv2 + 8
Executing: store(%tmp4, %tmp2)
Executing: %tmp5 = %tmp3
Executing: store(%tmp5, %tmpv2)
Transfering via: ret 0
Call to "Stack_push" returned Data { val: 0 }, storing into %"tmp4"
Executing: %tmp7 = %xv3
Executing: %tmp8 = 1
Executing: %xv4 = %tmp7 - %tmp8
Transfering via: jump Stacker_do1
Executing: %xv3 = phi(Stacker_do, %xv2, Stacker_do2, %xv4)
Executing: %tmp1 = %xv3
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 != %tmp2
Transfering via: if %tmp3 then Stacker_do2 else Stacker_do3
Executing: %tmp5 = load(%stk)
Executing: %tmp6 = getelt(%tmp5, 3)
Executing: %tmp4 = call(%tmp6, %stk, %xv3)
Executing: %tmpv1 = 0
Executing: %tmpv2 = alloc(3)
Executing: store(%tmpv2, @vtableListNode)
Executing: %tmp1 = %tmpv2 + 16
Executing: store(%tmp1, %v)
Executing: %tmp3 = %this + 8
Executing: %tmp2 = load(%tmp3)
Executing: %tmp4 = %tmpv2 + 8
Executing: store(%tmp4, %tmp2)
Executing: %tmp5 = %tmp3
Executing: store(%tmp5, %tmpv2)
Transfering via: ret 0
Call to "Stack_push" returned Data { val: 0 }, storing into %"tmp4"
Executing: %tmp7 = %xv3
Executing: %tmp8 = 1
Executing: %xv4 = %tmp7 - %tmp8
Transfering via: jump Stacker_do1
Executing: %xv3 = phi(Stacker_do, %xv2, Stacker_do2, %xv4)
Executing: %tmp1 = %xv3
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 != %tmp2
Transfering via: if %tmp3 then Stacker_do2 else Stacker_do3
Executing: %tmp5 = load(%stk)
Executing: %tmp6 = getelt(%tmp5, 3)
Executing: %tmp4 = call(%tmp6, %stk, %xv3)
Executing: %tmpv1 = 0
Executing: %tmpv2 = alloc(3)
Executing: store(%tmpv2, @vtableListNode)
Executing: %tmp1 = %tmpv2 + 16
Executing: store(%tmp1, %v)
Executing: %tmp3 = %this + 8
Executing: %tmp2 = load(%tmp3)
Executing: %tmp4 = %tmpv2 + 8
Executing: store(%tmp4, %tmp2)
Executing: %tmp5 = %tmp3
Executing: store(%tmp5, %tmpv2)
Transfering via: ret 0
Call to "Stack_push" returned Data { val: 0 }, storing into %"tmp4"
Executing: %tmp7 = %xv3
Executing: %tmp8 = 1
Executing: %xv4 = %tmp7 - %tmp8
Transfering via: jump Stacker_do1
Executing: %xv3 = phi(Stacker_do, %xv2, Stacker_do2, %xv4)
Executing: %tmp1 = %xv3
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 != %tmp2
Transfering via: if %tmp3 then Stacker_do2 else Stacker_do3
Executing: %tmp5 = load(%stk)
Executing: %tmp6 = getelt(%tmp5, 3)
Executing: %tmp4 = call(%tmp6, %stk, %xv3)
Executing: %tmpv1 = 0
Executing: %tmpv2 = alloc(3)
Executing: store(%tmpv2, @vtableListNode)
Executing: %tmp1 = %tmpv2 + 16
Executing: store(%tmp1, %v)
Executing: %tmp3 = %this + 8
Executing: %tmp2 = load(%tmp3)
Executing: %tmp4 = %tmpv2 + 8
Executing: store(%tmp4, %tmp2)
Executing: %tmp5 = %tmp3
Executing: store(%tmp5, %tmpv2)
Transfering via: ret 0
Call to "Stack_push" returned Data { val: 0 }, storing into %"tmp4"
Executing: %tmp7 = %xv3
Executing: %tmp8 = 1
Executing: %xv4 = %tmp7 - %tmp8
Transfering via: jump Stacker_do1
Executing: %xv3 = phi(Stacker_do, %xv2, Stacker_do2, %xv4)
Executing: %tmp1 = %xv3
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 != %tmp2
Transfering via: if %tmp3 then Stacker_do2 else Stacker_do3
Executing: %tmp5 = load(%stk)
Executing: %tmp6 = getelt(%tmp5, 3)
Executing: %tmp4 = call(%tmp6, %stk, %xv3)
Executing: %tmpv1 = 0
Executing: %tmpv2 = alloc(3)
Executing: store(%tmpv2, @vtableListNode)
Executing: %tmp1 = %tmpv2 + 16
Executing: store(%tmp1, %v)
Executing: %tmp3 = %this + 8
Executing: %tmp2 = load(%tmp3)
Executing: %tmp4 = %tmpv2 + 8
Executing: store(%tmp4, %tmp2)
Executing: %tmp5 = %tmp3
Executing: store(%tmp5, %tmpv2)
Transfering via: ret 0
Call to "Stack_push" returned Data { val: 0 }, storing into %"tmp4"
Executing: %tmp7 = %xv3
Executing: %tmp8 = 1
Executing: %xv4 = %tmp7 - %tmp8
Transfering via: jump Stacker_do1
Executing: %xv3 = phi(Stacker_do, %xv2, Stacker_do2, %xv4)
Executing: %tmp1 = %xv3
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 != %tmp2
Transfering via: if %tmp3 then Stacker_do2 else Stacker_do3
Executing: %tmp5 = load(%stk)
Executing: %tmp6 = getelt(%tmp5, 3)
Executing: %tmp4 = call(%tmp6, %stk, %xv3)
Executing: %tmpv1 = 0
Executing: %tmpv2 = alloc(3)
Executing: store(%tmpv2, @vtableListNode)
Executing: %tmp1 = %tmpv2 + 16
Executing: store(%tmp1, %v)
Executing: %tmp3 = %this + 8
Executing: %tmp2 = load(%tmp3)
Executing: %tmp4 = %tmpv2 + 8
Executing: store(%tmp4, %tmp2)
Executing: %tmp5 = %tmp3
Executing: store(%tmp5, %tmpv2)
Transfering via: ret 0
Call to "Stack_push" returned Data { val: 0 }, storing into %"tmp4"
Executing: %tmp7 = %xv3
Executing: %tmp8 = 1
Executing: %xv4 = %tmp7 - %tmp8
Transfering via: jump Stacker_do1
Executing: %xv3 = phi(Stacker_do, %xv2, Stacker_do2, %xv4)
Executing: %tmp1 = %xv3
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 != %tmp2
Transfering via: if %tmp3 then Stacker_do2 else Stacker_do3
Executing: %tmp5 = load(%stk)
Executing: %tmp6 = getelt(%tmp5, 3)
Executing: %tmp4 = call(%tmp6, %stk, %xv3)
Executing: %tmpv1 = 0
Executing: %tmpv2 = alloc(3)
Executing: store(%tmpv2, @vtableListNode)
Executing: %tmp1 = %tmpv2 + 16
Executing: store(%tmp1, %v)
Executing: %tmp3 = %this + 8
Executing: %tmp2 = load(%tmp3)
Executing: %tmp4 = %tmpv2 + 8
Executing: store(%tmp4, %tmp2)
Executing: %tmp5 = %tmp3
Executing: store(%tmp5, %tmpv2)
Transfering via: ret 0
Call to "Stack_push" returned Data { val: 0 }, storing into %"tmp4"
Executing: %tmp7 = %xv3
Executing: %tmp8 = 1
Executing: %xv4 = %tmp7 - %tmp8
Transfering via: jump Stacker_do1
Executing: %xv3 = phi(Stacker_do, %xv2, Stacker_do2, %xv4)
Executing: %tmp1 = %xv3
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 != %tmp2
Transfering via: if %tmp3 then Stacker_do2 else Stacker_do3
Executing: %tmp5 = load(%stk)
Executing: %tmp6 = getelt(%tmp5, 3)
Executing: %tmp4 = call(%tmp6, %stk, %xv3)
Executing: %tmpv1 = 0
Executing: %tmpv2 = alloc(3)
Executing: store(%tmpv2, @vtableListNode)
Executing: %tmp1 = %tmpv2 + 16
Executing: store(%tmp1, %v)
Executing: %tmp3 = %this + 8
Executing: %tmp2 = load(%tmp3)
Executing: %tmp4 = %tmpv2 + 8
Executing: store(%tmp4, %tmp2)
Executing: %tmp5 = %tmp3
Executing: store(%tmp5, %tmpv2)
Transfering via: ret 0
Call to "Stack_push" returned Data { val: 0 }, storing into %"tmp4"
Executing: %tmp7 = %xv3
Executing: %tmp8 = 1
Executing: %xv4 = %tmp7 - %tmp8
Transfering via: jump Stacker_do1
Executing: %xv3 = phi(Stacker_do, %xv2, Stacker_do2, %xv4)
Executing: %tmp1 = %xv3
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 != %tmp2
Transfering via: if %tmp3 then Stacker_do2 else Stacker_do3
Executing: %tmp5 = load(%stk)
Executing: %tmp6 = getelt(%tmp5, 3)
Executing: %tmp4 = call(%tmp6, %stk, %xv3)
Executing: %tmpv1 = 0
Executing: %tmpv2 = alloc(3)
Executing: store(%tmpv2, @vtableListNode)
Executing: %tmp1 = %tmpv2 + 16
Executing: store(%tmp1, %v)
Executing: %tmp3 = %this + 8
Executing: %tmp2 = load(%tmp3)
Executing: %tmp4 = %tmpv2 + 8
Executing: store(%tmp4, %tmp2)
Executing: %tmp5 = %tmp3
Executing: store(%tmp5, %tmpv2)
Transfering via: ret 0
Call to "Stack_push" returned Data { val: 0 }, storing into %"tmp4"
Executing: %tmp7 = %xv3
Executing: %tmp8 = 1
Executing: %xv4 = %tmp7 - %tmp8
Transfering via: jump Stacker_do1
Executing: %xv3 = phi(Stacker_do, %xv2, Stacker_do2, %xv4)
Executing: %tmp1 = %xv3
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 != %tmp2
Transfering via: if %tmp3 then Stacker_do2 else Stacker_do3
Executing: %tmp5 = load(%stk)
Executing: %tmp6 = getelt(%tmp5, 3)
Executing: %tmp4 = call(%tmp6, %stk, %xv3)
Executing: %tmpv1 = 0
Executing: %tmpv2 = alloc(3)
Executing: store(%tmpv2, @vtableListNode)
Executing: %tmp1 = %tmpv2 + 16
Executing: store(%tmp1, %v)
Executing: %tmp3 = %this + 8
Executing: %tmp2 = load(%tmp3)
Executing: %tmp4 = %tmpv2 + 8
Executing: store(%tmp4, %tmp2)
Executing: %tmp5 = %tmp3
Executing: store(%tmp5, %tmpv2)
Transfering via: ret 0
Call to "Stack_push" returned Data { val: 0 }, storing into %"tmp4"
Executing: %tmp7 = %xv3
Executing: %tmp8 = 1
Executing: %xv4 = %tmp7 - %tmp8
Transfering via: jump Stacker_do1
Executing: %xv3 = phi(Stacker_do, %xv2, Stacker_do2, %xv4)
Executing: %tmp1 = %xv3
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 != %tmp2
Transfering via: if %tmp3 then Stacker_do2 else Stacker_do3
Executing: %tmp5 = load(%stk)
Executing: %tmp6 = getelt(%tmp5, 3)
Executing: %tmp4 = call(%tmp6, %stk, %xv3)
Executing: %tmpv1 = 0
Executing: %tmpv2 = alloc(3)
Executing: store(%tmpv2, @vtableListNode)
Executing: %tmp1 = %tmpv2 + 16
Executing: store(%tmp1, %v)
Executing: %tmp3 = %this + 8
Executing: %tmp2 = load(%tmp3)
Executing: %tmp4 = %tmpv2 + 8
Executing: store(%tmp4, %tmp2)
Executing: %tmp5 = %tmp3
Executing: store(%tmp5, %tmpv2)
Transfering via: ret 0
Call to "Stack_push" returned Data { val: 0 }, storing into %"tmp4"
Executing: %tmp7 = %xv3
Executing: %tmp8 = 1
Executing: %xv4 = %tmp7 - %tmp8
Transfering via: jump Stacker_do1
Executing: %xv3 = phi(Stacker_do, %xv2, Stacker_do2, %xv4)
Executing: %tmp1 = %xv3
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 != %tmp2
Transfering via: if %tmp3 then Stacker_do2 else Stacker_do3
Executing: %tmp5 = load(%stk)
Executing: %tmp6 = getelt(%tmp5, 3)
Executing: %tmp4 = call(%tmp6, %stk, %xv3)
Executing: %tmpv1 = 0
Executing: %tmpv2 = alloc(3)
Executing: store(%tmpv2, @vtableListNode)
Executing: %tmp1 = %tmpv2 + 16
Executing: store(%tmp1, %v)
Executing: %tmp3 = %this + 8
Executing: %tmp2 = load(%tmp3)
Executing: %tmp4 = %tmpv2 + 8
Executing: store(%tmp4, %tmp2)
Executing: %tmp5 = %tmp3
Executing: store(%tmp5, %tmpv2)
Transfering via: ret 0
Call to "Stack_push" returned Data { val: 0 }, storing into %"tmp4"
Executing: %tmp7 = %xv3
Executing: %tmp8 = 1
Executing: %xv4 = %tmp7 - %tmp8
Transfering via: jump Stacker_do1
Executing: %xv3 = phi(Stacker_do, %xv2, Stacker_do2, %xv4)
Executing: %tmp1 = %xv3
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 != %tmp2
Transfering via: if %tmp3 then Stacker_do2 else Stacker_do3
Executing: %tmp5 = load(%stk)
Executing: %tmp6 = getelt(%tmp5, 3)
Executing: %tmp4 = call(%tmp6, %stk, %xv3)
Executing: %tmpv1 = 0
Executing: %tmpv2 = alloc(3)
Executing: store(%tmpv2, @vtableListNode)
Executing: %tmp1 = %tmpv2 + 16
Executing: store(%tmp1, %v)
Executing: %tmp3 = %this + 8
Executing: %tmp2 = load(%tmp3)
Executing: %tmp4 = %tmpv2 + 8
Executing: store(%tmp4, %tmp2)
Executing: %tmp5 = %tmp3
Executing: store(%tmp5, %tmpv2)
Transfering via: ret 0
Call to "Stack_push" returned Data { val: 0 }, storing into %"tmp4"
Executing: %tmp7 = %xv3
Executing: %tmp8 = 1
Executing: %xv4 = %tmp7 - %tmp8
Transfering via: jump Stacker_do1
Executing: %xv3 = phi(Stacker_do, %xv2, Stacker_do2, %xv4)
Executing: %tmp1 = %xv3
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 != %tmp2
Transfering via: if %tmp3 then Stacker_do2 else Stacker_do3
Executing: %tmp5 = load(%stk)
Executing: %tmp6 = getelt(%tmp5, 3)
Executing: %tmp4 = call(%tmp6, %stk, %xv3)
Executing: %tmpv1 = 0
Executing: %tmpv2 = alloc(3)
Executing: store(%tmpv2, @vtableListNode)
Executing: %tmp1 = %tmpv2 + 16
Executing: store(%tmp1, %v)
Executing: %tmp3 = %this + 8
Executing: %tmp2 = load(%tmp3)
Executing: %tmp4 = %tmpv2 + 8
Executing: store(%tmp4, %tmp2)
Executing: %tmp5 = %tmp3
Executing: store(%tmp5, %tmpv2)
Transfering via: ret 0
Call to "Stack_push" returned Data { val: 0 }, storing into %"tmp4"
Executing: %tmp7 = %xv3
Executing: %tmp8 = 1
Executing: %xv4 = %tmp7 - %tmp8
Transfering via: jump Stacker_do1
Executing: %xv3 = phi(Stacker_do, %xv2, Stacker_do2, %xv4)
Executing: %tmp1 = %xv3
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 != %tmp2
Transfering via: if %tmp3 then Stacker_do2 else Stacker_do3
Executing: %tmp5 = load(%stk)
Executing: %tmp6 = getelt(%tmp5, 3)
Executing: %tmp4 = call(%tmp6, %stk, %xv3)
Executing: %tmpv1 = 0
Executing: %tmpv2 = alloc(3)
Executing: store(%tmpv2, @vtableListNode)
Executing: %tmp1 = %tmpv2 + 16
Executing: store(%tmp1, %v)
Executing: %tmp3 = %this + 8
Executing: %tmp2 = load(%tmp3)
Executing: %tmp4 = %tmpv2 + 8
Executing: store(%tmp4, %tmp2)
Executing: %tmp5 = %tmp3
Executing: store(%tmp5, %tmpv2)
Transfering via: ret 0
Call to "Stack_push" returned Data { val: 0 }, storing into %"tmp4"
Executing: %tmp7 = %xv3
Executing: %tmp8 = 1
Executing: %xv4 = %tmp7 - %tmp8
Transfering via: jump Stacker_do1
Executing: %xv3 = phi(Stacker_do, %xv2, Stacker_do2, %xv4)
Executing: %tmp1 = %xv3
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 != %tmp2
Transfering via: if %tmp3 then Stacker_do2 else Stacker_do3
Executing: %tmp5 = load(%stk)
Executing: %tmp6 = getelt(%tmp5, 3)
Executing: %tmp4 = call(%tmp6, %stk, %xv3)
Executing: %tmpv1 = 0
Executing: %tmpv2 = alloc(3)
Executing: store(%tmpv2, @vtableListNode)
Executing: %tmp1 = %tmpv2 + 16
Executing: store(%tmp1, %v)
Executing: %tmp3 = %this + 8
Executing: %tmp2 = load(%tmp3)
Executing: %tmp4 = %tmpv2 + 8
Executing: store(%tmp4, %tmp2)
Executing: %tmp5 = %tmp3
Executing: store(%tmp5, %tmpv2)
Transfering via: ret 0
Call to "Stack_push" returned Data { val: 0 }, storing into %"tmp4"
Executing: %tmp7 = %xv3
Executing: %tmp8 = 1
Executing: %xv4 = %tmp7 - %tmp8
Transfering via: jump Stacker_do1
Executing: %xv3 = phi(Stacker_do, %xv2, Stacker_do2, %xv4)
Executing: %tmp1 = %xv3
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 != %tmp2
Transfering via: if %tmp3 then Stacker_do2 else Stacker_do3
Executing: %tmp9 = load(%stk)
Executing: %tmp10 = getelt(%tmp9, 2)
Executing: %vv2 = call(%tmp10, %stk)
Executing: %tmpv1 = 0
Executing: %headv1 = 0
Executing: %tmp4 = %this + 8
Executing: %tmp1 = load(%tmp4)
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 == %tmp2
Transfering via: if %tmp3 then Stack_pop1 else Stack_pop2
Executing: %tmp5 = %this + 8
Executing: %headv2 = load(%tmp5)
Executing: %tmp6 = load(%headv2)
Executing: %tmp7 = getelt(%tmp6, 1)
Executing: %tmpv2 = call(%tmp7, %headv2)
Executing: %tmp2 = %this + 16
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getVal" returned Data { val: 1 }, storing into %"tmpv2"
Executing: %tmp9 = load(%headv2)
Executing: %tmp10 = getelt(%tmp9, 0)
Executing: %tmp8 = call(%tmp10, %headv2)
Executing: %tmp2 = %this + 8
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getNext" returned Data { val: 776 }, storing into %"tmp8"
Executing: %tmp11 = %tmp5
Executing: store(%tmp11, %tmp8)
Transfering via: ret %tmpv2
Call to "Stack_pop" returned Data { val: 1 }, storing into %"vv2"
Transfering via: jump Stacker_do4
Executing: %vv3 = phi(Stacker_do3, %vv2, Stacker_do5, %vv4)
Executing: %tmp11 = %vv3
Executing: %tmp12 = 0
Executing: %tmp13 = %tmp11 != %tmp12
Transfering via: if %tmp13 then Stacker_do5 else Stacker_do6
Executing: print(%vv3)
1
Executing: %tmp14 = load(%stk)
Executing: %tmp15 = getelt(%tmp14, 2)
Executing: %vv4 = call(%tmp15, %stk)
Executing: %tmpv1 = 0
Executing: %headv1 = 0
Executing: %tmp4 = %this + 8
Executing: %tmp1 = load(%tmp4)
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 == %tmp2
Transfering via: if %tmp3 then Stack_pop1 else Stack_pop2
Executing: %tmp5 = %this + 8
Executing: %headv2 = load(%tmp5)
Executing: %tmp6 = load(%headv2)
Executing: %tmp7 = getelt(%tmp6, 1)
Executing: %tmpv2 = call(%tmp7, %headv2)
Executing: %tmp2 = %this + 16
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getVal" returned Data { val: 2 }, storing into %"tmpv2"
Executing: %tmp9 = load(%headv2)
Executing: %tmp10 = getelt(%tmp9, 0)
Executing: %tmp8 = call(%tmp10, %headv2)
Executing: %tmp2 = %this + 8
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getNext" returned Data { val: 744 }, storing into %"tmp8"
Executing: %tmp11 = %tmp5
Executing: store(%tmp11, %tmp8)
Transfering via: ret %tmpv2
Call to "Stack_pop" returned Data { val: 2 }, storing into %"vv4"
Transfering via: jump Stacker_do4
Executing: %vv3 = phi(Stacker_do3, %vv2, Stacker_do5, %vv4)
Executing: %tmp11 = %vv3
Executing: %tmp12 = 0
Executing: %tmp13 = %tmp11 != %tmp12
Transfering via: if %tmp13 then Stacker_do5 else Stacker_do6
Executing: print(%vv3)
2
Executing: %tmp14 = load(%stk)
Executing: %tmp15 = getelt(%tmp14, 2)
Executing: %vv4 = call(%tmp15, %stk)
Executing: %tmpv1 = 0
Executing: %headv1 = 0
Executing: %tmp4 = %this + 8
Executing: %tmp1 = load(%tmp4)
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 == %tmp2
Transfering via: if %tmp3 then Stack_pop1 else Stack_pop2
Executing: %tmp5 = %this + 8
Executing: %headv2 = load(%tmp5)
Executing: %tmp6 = load(%headv2)
Executing: %tmp7 = getelt(%tmp6, 1)
Executing: %tmpv2 = call(%tmp7, %headv2)
Executing: %tmp2 = %this + 16
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getVal" returned Data { val: 3 }, storing into %"tmpv2"
Executing: %tmp9 = load(%headv2)
Executing: %tmp10 = getelt(%tmp9, 0)
Executing: %tmp8 = call(%tmp10, %headv2)
Executing: %tmp2 = %this + 8
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getNext" returned Data { val: 712 }, storing into %"tmp8"
Executing: %tmp11 = %tmp5
Executing: store(%tmp11, %tmp8)
Transfering via: ret %tmpv2
Call to "Stack_pop" returned Data { val: 3 }, storing into %"vv4"
Transfering via: jump Stacker_do4
Executing: %vv3 = phi(Stacker_do3, %vv2, Stacker_do5, %vv4)
Executing: %tmp11 = %vv3
Executing: %tmp12 = 0
Executing: %tmp13 = %tmp11 != %tmp12
Transfering via: if %tmp13 then Stacker_do5 else Stacker_do6
Executing: print(%vv3)
3
Executing: %tmp14 = load(%stk)
Executing: %tmp15 = getelt(%tmp14, 2)
Executing: %vv4 = call(%tmp15, %stk)
Executing: %tmpv1 = 0
Executing: %headv1 = 0
Executing: %tmp4 = %this + 8
Executing: %tmp1 = load(%tmp4)
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 == %tmp2
Transfering via: if %tmp3 then Stack_pop1 else Stack_pop2
Executing: %tmp5 = %this + 8
Executing: %headv2 = load(%tmp5)
Executing: %tmp6 = load(%headv2)
Executing: %tmp7 = getelt(%tmp6, 1)
Executing: %tmpv2 = call(%tmp7, %headv2)
Executing: %tmp2 = %this + 16
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getVal" returned Data { val: 4 }, storing into %"tmpv2"
Executing: %tmp9 = load(%headv2)
Executing: %tmp10 = getelt(%tmp9, 0)
Executing: %tmp8 = call(%tmp10, %headv2)
Executing: %tmp2 = %this + 8
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getNext" returned Data { val: 680 }, storing into %"tmp8"
Executing: %tmp11 = %tmp5
Executing: store(%tmp11, %tmp8)
Transfering via: ret %tmpv2
Call to "Stack_pop" returned Data { val: 4 }, storing into %"vv4"
Transfering via: jump Stacker_do4
Executing: %vv3 = phi(Stacker_do3, %vv2, Stacker_do5, %vv4)
Executing: %tmp11 = %vv3
Executing: %tmp12 = 0
Executing: %tmp13 = %tmp11 != %tmp12
Transfering via: if %tmp13 then Stacker_do5 else Stacker_do6
Executing: print(%vv3)
4
Executing: %tmp14 = load(%stk)
Executing: %tmp15 = getelt(%tmp14, 2)
Executing: %vv4 = call(%tmp15, %stk)
Executing: %tmpv1 = 0
Executing: %headv1 = 0
Executing: %tmp4 = %this + 8
Executing: %tmp1 = load(%tmp4)
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 == %tmp2
Transfering via: if %tmp3 then Stack_pop1 else Stack_pop2
Executing: %tmp5 = %this + 8
Executing: %headv2 = load(%tmp5)
Executing: %tmp6 = load(%headv2)
Executing: %tmp7 = getelt(%tmp6, 1)
Executing: %tmpv2 = call(%tmp7, %headv2)
Executing: %tmp2 = %this + 16
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getVal" returned Data { val: 5 }, storing into %"tmpv2"
Executing: %tmp9 = load(%headv2)
Executing: %tmp10 = getelt(%tmp9, 0)
Executing: %tmp8 = call(%tmp10, %headv2)
Executing: %tmp2 = %this + 8
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getNext" returned Data { val: 648 }, storing into %"tmp8"
Executing: %tmp11 = %tmp5
Executing: store(%tmp11, %tmp8)
Transfering via: ret %tmpv2
Call to "Stack_pop" returned Data { val: 5 }, storing into %"vv4"
Transfering via: jump Stacker_do4
Executing: %vv3 = phi(Stacker_do3, %vv2, Stacker_do5, %vv4)
Executing: %tmp11 = %vv3
Executing: %tmp12 = 0
Executing: %tmp13 = %tmp11 != %tmp12
Transfering via: if %tmp13 then Stacker_do5 else Stacker_do6
Executing: print(%vv3)
5
Executing: %tmp14 = load(%stk)
Executing: %tmp15 = getelt(%tmp14, 2)
Executing: %vv4 = call(%tmp15, %stk)
Executing: %tmpv1 = 0
Executing: %headv1 = 0
Executing: %tmp4 = %this + 8
Executing: %tmp1 = load(%tmp4)
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 == %tmp2
Transfering via: if %tmp3 then Stack_pop1 else Stack_pop2
Executing: %tmp5 = %this + 8
Executing: %headv2 = load(%tmp5)
Executing: %tmp6 = load(%headv2)
Executing: %tmp7 = getelt(%tmp6, 1)
Executing: %tmpv2 = call(%tmp7, %headv2)
Executing: %tmp2 = %this + 16
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getVal" returned Data { val: 6 }, storing into %"tmpv2"
Executing: %tmp9 = load(%headv2)
Executing: %tmp10 = getelt(%tmp9, 0)
Executing: %tmp8 = call(%tmp10, %headv2)
Executing: %tmp2 = %this + 8
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getNext" returned Data { val: 616 }, storing into %"tmp8"
Executing: %tmp11 = %tmp5
Executing: store(%tmp11, %tmp8)
Transfering via: ret %tmpv2
Call to "Stack_pop" returned Data { val: 6 }, storing into %"vv4"
Transfering via: jump Stacker_do4
Executing: %vv3 = phi(Stacker_do3, %vv2, Stacker_do5, %vv4)
Executing: %tmp11 = %vv3
Executing: %tmp12 = 0
Executing: %tmp13 = %tmp11 != %tmp12
Transfering via: if %tmp13 then Stacker_do5 else Stacker_do6
Executing: print(%vv3)
6
Executing: %tmp14 = load(%stk)
Executing: %tmp15 = getelt(%tmp14, 2)
Executing: %vv4 = call(%tmp15, %stk)
Executing: %tmpv1 = 0
Executing: %headv1 = 0
Executing: %tmp4 = %this + 8
Executing: %tmp1 = load(%tmp4)
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 == %tmp2
Transfering via: if %tmp3 then Stack_pop1 else Stack_pop2
Executing: %tmp5 = %this + 8
Executing: %headv2 = load(%tmp5)
Executing: %tmp6 = load(%headv2)
Executing: %tmp7 = getelt(%tmp6, 1)
Executing: %tmpv2 = call(%tmp7, %headv2)
Executing: %tmp2 = %this + 16
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getVal" returned Data { val: 7 }, storing into %"tmpv2"
Executing: %tmp9 = load(%headv2)
Executing: %tmp10 = getelt(%tmp9, 0)
Executing: %tmp8 = call(%tmp10, %headv2)
Executing: %tmp2 = %this + 8
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getNext" returned Data { val: 584 }, storing into %"tmp8"
Executing: %tmp11 = %tmp5
Executing: store(%tmp11, %tmp8)
Transfering via: ret %tmpv2
Call to "Stack_pop" returned Data { val: 7 }, storing into %"vv4"
Transfering via: jump Stacker_do4
Executing: %vv3 = phi(Stacker_do3, %vv2, Stacker_do5, %vv4)
Executing: %tmp11 = %vv3
Executing: %tmp12 = 0
Executing: %tmp13 = %tmp11 != %tmp12
Transfering via: if %tmp13 then Stacker_do5 else Stacker_do6
Executing: print(%vv3)
7
Executing: %tmp14 = load(%stk)
Executing: %tmp15 = getelt(%tmp14, 2)
Executing: %vv4 = call(%tmp15, %stk)
Executing: %tmpv1 = 0
Executing: %headv1 = 0
Executing: %tmp4 = %this + 8
Executing: %tmp1 = load(%tmp4)
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 == %tmp2
Transfering via: if %tmp3 then Stack_pop1 else Stack_pop2
Executing: %tmp5 = %this + 8
Executing: %headv2 = load(%tmp5)
Executing: %tmp6 = load(%headv2)
Executing: %tmp7 = getelt(%tmp6, 1)
Executing: %tmpv2 = call(%tmp7, %headv2)
Executing: %tmp2 = %this + 16
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getVal" returned Data { val: 8 }, storing into %"tmpv2"
Executing: %tmp9 = load(%headv2)
Executing: %tmp10 = getelt(%tmp9, 0)
Executing: %tmp8 = call(%tmp10, %headv2)
Executing: %tmp2 = %this + 8
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getNext" returned Data { val: 552 }, storing into %"tmp8"
Executing: %tmp11 = %tmp5
Executing: store(%tmp11, %tmp8)
Transfering via: ret %tmpv2
Call to "Stack_pop" returned Data { val: 8 }, storing into %"vv4"
Transfering via: jump Stacker_do4
Executing: %vv3 = phi(Stacker_do3, %vv2, Stacker_do5, %vv4)
Executing: %tmp11 = %vv3
Executing: %tmp12 = 0
Executing: %tmp13 = %tmp11 != %tmp12
Transfering via: if %tmp13 then Stacker_do5 else Stacker_do6
Executing: print(%vv3)
8
Executing: %tmp14 = load(%stk)
Executing: %tmp15 = getelt(%tmp14, 2)
Executing: %vv4 = call(%tmp15, %stk)
Executing: %tmpv1 = 0
Executing: %headv1 = 0
Executing: %tmp4 = %this + 8
Executing: %tmp1 = load(%tmp4)
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 == %tmp2
Transfering via: if %tmp3 then Stack_pop1 else Stack_pop2
Executing: %tmp5 = %this + 8
Executing: %headv2 = load(%tmp5)
Executing: %tmp6 = load(%headv2)
Executing: %tmp7 = getelt(%tmp6, 1)
Executing: %tmpv2 = call(%tmp7, %headv2)
Executing: %tmp2 = %this + 16
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getVal" returned Data { val: 9 }, storing into %"tmpv2"
Executing: %tmp9 = load(%headv2)
Executing: %tmp10 = getelt(%tmp9, 0)
Executing: %tmp8 = call(%tmp10, %headv2)
Executing: %tmp2 = %this + 8
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getNext" returned Data { val: 520 }, storing into %"tmp8"
Executing: %tmp11 = %tmp5
Executing: store(%tmp11, %tmp8)
Transfering via: ret %tmpv2
Call to "Stack_pop" returned Data { val: 9 }, storing into %"vv4"
Transfering via: jump Stacker_do4
Executing: %vv3 = phi(Stacker_do3, %vv2, Stacker_do5, %vv4)
Executing: %tmp11 = %vv3
Executing: %tmp12 = 0
Executing: %tmp13 = %tmp11 != %tmp12
Transfering via: if %tmp13 then Stacker_do5 else Stacker_do6
Executing: print(%vv3)
9
Executing: %tmp14 = load(%stk)
Executing: %tmp15 = getelt(%tmp14, 2)
Executing: %vv4 = call(%tmp15, %stk)
Executing: %tmpv1 = 0
Executing: %headv1 = 0
Executing: %tmp4 = %this + 8
Executing: %tmp1 = load(%tmp4)
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 == %tmp2
Transfering via: if %tmp3 then Stack_pop1 else Stack_pop2
Executing: %tmp5 = %this + 8
Executing: %headv2 = load(%tmp5)
Executing: %tmp6 = load(%headv2)
Executing: %tmp7 = getelt(%tmp6, 1)
Executing: %tmpv2 = call(%tmp7, %headv2)
Executing: %tmp2 = %this + 16
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getVal" returned Data { val: 10 }, storing into %"tmpv2"
Executing: %tmp9 = load(%headv2)
Executing: %tmp10 = getelt(%tmp9, 0)
Executing: %tmp8 = call(%tmp10, %headv2)
Executing: %tmp2 = %this + 8
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getNext" returned Data { val: 488 }, storing into %"tmp8"
Executing: %tmp11 = %tmp5
Executing: store(%tmp11, %tmp8)
Transfering via: ret %tmpv2
Call to "Stack_pop" returned Data { val: 10 }, storing into %"vv4"
Transfering via: jump Stacker_do4
Executing: %vv3 = phi(Stacker_do3, %vv2, Stacker_do5, %vv4)
Executing: %tmp11 = %vv3
Executing: %tmp12 = 0
Executing: %tmp13 = %tmp11 != %tmp12
Transfering via: if %tmp13 then Stacker_do5 else Stacker_do6
Executing: print(%vv3)
10
Executing: %tmp14 = load(%stk)
Executing: %tmp15 = getelt(%tmp14, 2)
Executing: %vv4 = call(%tmp15, %stk)
Executing: %tmpv1 = 0
Executing: %headv1 = 0
Executing: %tmp4 = %this + 8
Executing: %tmp1 = load(%tmp4)
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 == %tmp2
Transfering via: if %tmp3 then Stack_pop1 else Stack_pop2
Executing: %tmp5 = %this + 8
Executing: %headv2 = load(%tmp5)
Executing: %tmp6 = load(%headv2)
Executing: %tmp7 = getelt(%tmp6, 1)
Executing: %tmpv2 = call(%tmp7, %headv2)
Executing: %tmp2 = %this + 16
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getVal" returned Data { val: 11 }, storing into %"tmpv2"
Executing: %tmp9 = load(%headv2)
Executing: %tmp10 = getelt(%tmp9, 0)
Executing: %tmp8 = call(%tmp10, %headv2)
Executing: %tmp2 = %this + 8
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getNext" returned Data { val: 456 }, storing into %"tmp8"
Executing: %tmp11 = %tmp5
Executing: store(%tmp11, %tmp8)
Transfering via: ret %tmpv2
Call to "Stack_pop" returned Data { val: 11 }, storing into %"vv4"
Transfering via: jump Stacker_do4
Executing: %vv3 = phi(Stacker_do3, %vv2, Stacker_do5, %vv4)
Executing: %tmp11 = %vv3
Executing: %tmp12 = 0
Executing: %tmp13 = %tmp11 != %tmp12
Transfering via: if %tmp13 then Stacker_do5 else Stacker_do6
Executing: print(%vv3)
11
Executing: %tmp14 = load(%stk)
Executing: %tmp15 = getelt(%tmp14, 2)
Executing: %vv4 = call(%tmp15, %stk)
Executing: %tmpv1 = 0
Executing: %headv1 = 0
Executing: %tmp4 = %this + 8
Executing: %tmp1 = load(%tmp4)
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 == %tmp2
Transfering via: if %tmp3 then Stack_pop1 else Stack_pop2
Executing: %tmp5 = %this + 8
Executing: %headv2 = load(%tmp5)
Executing: %tmp6 = load(%headv2)
Executing: %tmp7 = getelt(%tmp6, 1)
Executing: %tmpv2 = call(%tmp7, %headv2)
Executing: %tmp2 = %this + 16
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getVal" returned Data { val: 12 }, storing into %"tmpv2"
Executing: %tmp9 = load(%headv2)
Executing: %tmp10 = getelt(%tmp9, 0)
Executing: %tmp8 = call(%tmp10, %headv2)
Executing: %tmp2 = %this + 8
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getNext" returned Data { val: 424 }, storing into %"tmp8"
Executing: %tmp11 = %tmp5
Executing: store(%tmp11, %tmp8)
Transfering via: ret %tmpv2
Call to "Stack_pop" returned Data { val: 12 }, storing into %"vv4"
Transfering via: jump Stacker_do4
Executing: %vv3 = phi(Stacker_do3, %vv2, Stacker_do5, %vv4)
Executing: %tmp11 = %vv3
Executing: %tmp12 = 0
Executing: %tmp13 = %tmp11 != %tmp12
Transfering via: if %tmp13 then Stacker_do5 else Stacker_do6
Executing: print(%vv3)
12
Executing: %tmp14 = load(%stk)
Executing: %tmp15 = getelt(%tmp14, 2)
Executing: %vv4 = call(%tmp15, %stk)
Executing: %tmpv1 = 0
Executing: %headv1 = 0
Executing: %tmp4 = %this + 8
Executing: %tmp1 = load(%tmp4)
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 == %tmp2
Transfering via: if %tmp3 then Stack_pop1 else Stack_pop2
Executing: %tmp5 = %this + 8
Executing: %headv2 = load(%tmp5)
Executing: %tmp6 = load(%headv2)
Executing: %tmp7 = getelt(%tmp6, 1)
Executing: %tmpv2 = call(%tmp7, %headv2)
Executing: %tmp2 = %this + 16
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getVal" returned Data { val: 13 }, storing into %"tmpv2"
Executing: %tmp9 = load(%headv2)
Executing: %tmp10 = getelt(%tmp9, 0)
Executing: %tmp8 = call(%tmp10, %headv2)
Executing: %tmp2 = %this + 8
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getNext" returned Data { val: 392 }, storing into %"tmp8"
Executing: %tmp11 = %tmp5
Executing: store(%tmp11, %tmp8)
Transfering via: ret %tmpv2
Call to "Stack_pop" returned Data { val: 13 }, storing into %"vv4"
Transfering via: jump Stacker_do4
Executing: %vv3 = phi(Stacker_do3, %vv2, Stacker_do5, %vv4)
Executing: %tmp11 = %vv3
Executing: %tmp12 = 0
Executing: %tmp13 = %tmp11 != %tmp12
Transfering via: if %tmp13 then Stacker_do5 else Stacker_do6
Executing: print(%vv3)
13
Executing: %tmp14 = load(%stk)
Executing: %tmp15 = getelt(%tmp14, 2)
Executing: %vv4 = call(%tmp15, %stk)
Executing: %tmpv1 = 0
Executing: %headv1 = 0
Executing: %tmp4 = %this + 8
Executing: %tmp1 = load(%tmp4)
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 == %tmp2
Transfering via: if %tmp3 then Stack_pop1 else Stack_pop2
Executing: %tmp5 = %this + 8
Executing: %headv2 = load(%tmp5)
Executing: %tmp6 = load(%headv2)
Executing: %tmp7 = getelt(%tmp6, 1)
Executing: %tmpv2 = call(%tmp7, %headv2)
Executing: %tmp2 = %this + 16
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getVal" returned Data { val: 14 }, storing into %"tmpv2"
Executing: %tmp9 = load(%headv2)
Executing: %tmp10 = getelt(%tmp9, 0)
Executing: %tmp8 = call(%tmp10, %headv2)
Executing: %tmp2 = %this + 8
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getNext" returned Data { val: 360 }, storing into %"tmp8"
Executing: %tmp11 = %tmp5
Executing: store(%tmp11, %tmp8)
Transfering via: ret %tmpv2
Call to "Stack_pop" returned Data { val: 14 }, storing into %"vv4"
Transfering via: jump Stacker_do4
Executing: %vv3 = phi(Stacker_do3, %vv2, Stacker_do5, %vv4)
Executing: %tmp11 = %vv3
Executing: %tmp12 = 0
Executing: %tmp13 = %tmp11 != %tmp12
Transfering via: if %tmp13 then Stacker_do5 else Stacker_do6
Executing: print(%vv3)
14
Executing: %tmp14 = load(%stk)
Executing: %tmp15 = getelt(%tmp14, 2)
Executing: %vv4 = call(%tmp15, %stk)
Executing: %tmpv1 = 0
Executing: %headv1 = 0
Executing: %tmp4 = %this + 8
Executing: %tmp1 = load(%tmp4)
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 == %tmp2
Transfering via: if %tmp3 then Stack_pop1 else Stack_pop2
Executing: %tmp5 = %this + 8
Executing: %headv2 = load(%tmp5)
Executing: %tmp6 = load(%headv2)
Executing: %tmp7 = getelt(%tmp6, 1)
Executing: %tmpv2 = call(%tmp7, %headv2)
Executing: %tmp2 = %this + 16
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getVal" returned Data { val: 15 }, storing into %"tmpv2"
Executing: %tmp9 = load(%headv2)
Executing: %tmp10 = getelt(%tmp9, 0)
Executing: %tmp8 = call(%tmp10, %headv2)
Executing: %tmp2 = %this + 8
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getNext" returned Data { val: 328 }, storing into %"tmp8"
Executing: %tmp11 = %tmp5
Executing: store(%tmp11, %tmp8)
Transfering via: ret %tmpv2
Call to "Stack_pop" returned Data { val: 15 }, storing into %"vv4"
Transfering via: jump Stacker_do4
Executing: %vv3 = phi(Stacker_do3, %vv2, Stacker_do5, %vv4)
Executing: %tmp11 = %vv3
Executing: %tmp12 = 0
Executing: %tmp13 = %tmp11 != %tmp12
Transfering via: if %tmp13 then Stacker_do5 else Stacker_do6
Executing: print(%vv3)
15
Executing: %tmp14 = load(%stk)
Executing: %tmp15 = getelt(%tmp14, 2)
Executing: %vv4 = call(%tmp15, %stk)
Executing: %tmpv1 = 0
Executing: %headv1 = 0
Executing: %tmp4 = %this + 8
Executing: %tmp1 = load(%tmp4)
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 == %tmp2
Transfering via: if %tmp3 then Stack_pop1 else Stack_pop2
Executing: %tmp5 = %this + 8
Executing: %headv2 = load(%tmp5)
Executing: %tmp6 = load(%headv2)
Executing: %tmp7 = getelt(%tmp6, 1)
Executing: %tmpv2 = call(%tmp7, %headv2)
Executing: %tmp2 = %this + 16
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getVal" returned Data { val: 16 }, storing into %"tmpv2"
Executing: %tmp9 = load(%headv2)
Executing: %tmp10 = getelt(%tmp9, 0)
Executing: %tmp8 = call(%tmp10, %headv2)
Executing: %tmp2 = %this + 8
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getNext" returned Data { val: 296 }, storing into %"tmp8"
Executing: %tmp11 = %tmp5
Executing: store(%tmp11, %tmp8)
Transfering via: ret %tmpv2
Call to "Stack_pop" returned Data { val: 16 }, storing into %"vv4"
Transfering via: jump Stacker_do4
Executing: %vv3 = phi(Stacker_do3, %vv2, Stacker_do5, %vv4)
Executing: %tmp11 = %vv3
Executing: %tmp12 = 0
Executing: %tmp13 = %tmp11 != %tmp12
Transfering via: if %tmp13 then Stacker_do5 else Stacker_do6
Executing: print(%vv3)
16
Executing: %tmp14 = load(%stk)
Executing: %tmp15 = getelt(%tmp14, 2)
Executing: %vv4 = call(%tmp15, %stk)
Executing: %tmpv1 = 0
Executing: %headv1 = 0
Executing: %tmp4 = %this + 8
Executing: %tmp1 = load(%tmp4)
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 == %tmp2
Transfering via: if %tmp3 then Stack_pop1 else Stack_pop2
Executing: %tmp5 = %this + 8
Executing: %headv2 = load(%tmp5)
Executing: %tmp6 = load(%headv2)
Executing: %tmp7 = getelt(%tmp6, 1)
Executing: %tmpv2 = call(%tmp7, %headv2)
Executing: %tmp2 = %this + 16
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getVal" returned Data { val: 17 }, storing into %"tmpv2"
Executing: %tmp9 = load(%headv2)
Executing: %tmp10 = getelt(%tmp9, 0)
Executing: %tmp8 = call(%tmp10, %headv2)
Executing: %tmp2 = %this + 8
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getNext" returned Data { val: 264 }, storing into %"tmp8"
Executing: %tmp11 = %tmp5
Executing: store(%tmp11, %tmp8)
Transfering via: ret %tmpv2
Call to "Stack_pop" returned Data { val: 17 }, storing into %"vv4"
Transfering via: jump Stacker_do4
Executing: %vv3 = phi(Stacker_do3, %vv2, Stacker_do5, %vv4)
Executing: %tmp11 = %vv3
Executing: %tmp12 = 0
Executing: %tmp13 = %tmp11 != %tmp12
Transfering via: if %tmp13 then Stacker_do5 else Stacker_do6
Executing: print(%vv3)
17
Executing: %tmp14 = load(%stk)
Executing: %tmp15 = getelt(%tmp14, 2)
Executing: %vv4 = call(%tmp15, %stk)
Executing: %tmpv1 = 0
Executing: %headv1 = 0
Executing: %tmp4 = %this + 8
Executing: %tmp1 = load(%tmp4)
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 == %tmp2
Transfering via: if %tmp3 then Stack_pop1 else Stack_pop2
Executing: %tmp5 = %this + 8
Executing: %headv2 = load(%tmp5)
Executing: %tmp6 = load(%headv2)
Executing: %tmp7 = getelt(%tmp6, 1)
Executing: %tmpv2 = call(%tmp7, %headv2)
Executing: %tmp2 = %this + 16
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getVal" returned Data { val: 18 }, storing into %"tmpv2"
Executing: %tmp9 = load(%headv2)
Executing: %tmp10 = getelt(%tmp9, 0)
Executing: %tmp8 = call(%tmp10, %headv2)
Executing: %tmp2 = %this + 8
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getNext" returned Data { val: 232 }, storing into %"tmp8"
Executing: %tmp11 = %tmp5
Executing: store(%tmp11, %tmp8)
Transfering via: ret %tmpv2
Call to "Stack_pop" returned Data { val: 18 }, storing into %"vv4"
Transfering via: jump Stacker_do4
Executing: %vv3 = phi(Stacker_do3, %vv2, Stacker_do5, %vv4)
Executing: %tmp11 = %vv3
Executing: %tmp12 = 0
Executing: %tmp13 = %tmp11 != %tmp12
Transfering via: if %tmp13 then Stacker_do5 else Stacker_do6
Executing: print(%vv3)
18
Executing: %tmp14 = load(%stk)
Executing: %tmp15 = getelt(%tmp14, 2)
Executing: %vv4 = call(%tmp15, %stk)
Executing: %tmpv1 = 0
Executing: %headv1 = 0
Executing: %tmp4 = %this + 8
Executing: %tmp1 = load(%tmp4)
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 == %tmp2
Transfering via: if %tmp3 then Stack_pop1 else Stack_pop2
Executing: %tmp5 = %this + 8
Executing: %headv2 = load(%tmp5)
Executing: %tmp6 = load(%headv2)
Executing: %tmp7 = getelt(%tmp6, 1)
Executing: %tmpv2 = call(%tmp7, %headv2)
Executing: %tmp2 = %this + 16
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getVal" returned Data { val: 19 }, storing into %"tmpv2"
Executing: %tmp9 = load(%headv2)
Executing: %tmp10 = getelt(%tmp9, 0)
Executing: %tmp8 = call(%tmp10, %headv2)
Executing: %tmp2 = %this + 8
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getNext" returned Data { val: 200 }, storing into %"tmp8"
Executing: %tmp11 = %tmp5
Executing: store(%tmp11, %tmp8)
Transfering via: ret %tmpv2
Call to "Stack_pop" returned Data { val: 19 }, storing into %"vv4"
Transfering via: jump Stacker_do4
Executing: %vv3 = phi(Stacker_do3, %vv2, Stacker_do5, %vv4)
Executing: %tmp11 = %vv3
Executing: %tmp12 = 0
Executing: %tmp13 = %tmp11 != %tmp12
Transfering via: if %tmp13 then Stacker_do5 else Stacker_do6
Executing: print(%vv3)
19
Executing: %tmp14 = load(%stk)
Executing: %tmp15 = getelt(%tmp14, 2)
Executing: %vv4 = call(%tmp15, %stk)
Executing: %tmpv1 = 0
Executing: %headv1 = 0
Executing: %tmp4 = %this + 8
Executing: %tmp1 = load(%tmp4)
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 == %tmp2
Transfering via: if %tmp3 then Stack_pop1 else Stack_pop2
Executing: %tmp5 = %this + 8
Executing: %headv2 = load(%tmp5)
Executing: %tmp6 = load(%headv2)
Executing: %tmp7 = getelt(%tmp6, 1)
Executing: %tmpv2 = call(%tmp7, %headv2)
Executing: %tmp2 = %this + 16
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getVal" returned Data { val: 20 }, storing into %"tmpv2"
Executing: %tmp9 = load(%headv2)
Executing: %tmp10 = getelt(%tmp9, 0)
Executing: %tmp8 = call(%tmp10, %headv2)
Executing: %tmp2 = %this + 8
Executing: %tmp1 = load(%tmp2)
Transfering via: ret %tmp1
Call to "ListNode_getNext" returned Data { val: 0 }, storing into %"tmp8"
Executing: %tmp11 = %tmp5
Executing: store(%tmp11, %tmp8)
Transfering via: ret %tmpv2
Call to "Stack_pop" returned Data { val: 20 }, storing into %"vv4"
Transfering via: jump Stacker_do4
Executing: %vv3 = phi(Stacker_do3, %vv2, Stacker_do5, %vv4)
Executing: %tmp11 = %vv3
Executing: %tmp12 = 0
Executing: %tmp13 = %tmp11 != %tmp12
Transfering via: if %tmp13 then Stacker_do5 else Stacker_do6
Executing: print(%vv3)
20
Executing: %tmp14 = load(%stk)
Executing: %tmp15 = getelt(%tmp14, 2)
Executing: %vv4 = call(%tmp15, %stk)
Executing: %tmpv1 = 0
Executing: %headv1 = 0
Executing: %tmp4 = %this + 8
Executing: %tmp1 = load(%tmp4)
Executing: %tmp2 = 0
Executing: %tmp3 = %tmp1 == %tmp2
Transfering via: if %tmp3 then Stack_pop1 else Stack_pop2
Transfering via: ret 0
Call to "Stack_pop" returned Data { val: 0 }, storing into %"vv4"
Transfering via: jump Stacker_do4
Executing: %vv3 = phi(Stacker_do3, %vv2, Stacker_do5, %vv4)
Executing: %tmp11 = %vv3
Executing: %tmp12 = 0
Executing: %tmp13 = %tmp11 != %tmp12
Transfering via: if %tmp13 then Stacker_do5 else Stacker_do6
Transfering via: ret 0
Call to "Stacker_do" returned Data { val: 0 }, storing into %"tmp2"
Transfering via: ret 0
Final result: Data { val: 0 }
