Parsed: Stacker_do1:
    %xv3 = phi(Stacker_do, %xv2, Stacker_do2, %xv4)
    %tmp1 = %xv3
    %tmp2 = 0
    %tmp3 = %tmp1 != %tmp2
    if %tmp3 then Stacker_do2 else Stacker_do3
Stacker_do5:
    print(%vv3)
    %tmp14 = load(%stk)
    %tmp15 = getelt(%tmp14, 2)
    %vv4 = call(%tmp15, %stk)
    jump Stacker_do4
ListNode_getNext(this):
    %tmp2 = %this + 8
    %tmp1 = load(%tmp2)
    ret %tmp1
Stacker_do2:
    %tmp5 = load(%stk)
    %tmp6 = getelt(%tmp5, 3)
    %tmp4 = call(%tmp6, %stk, %xv3)
    %tmp7 = %xv3
    %tmp8 = 1
    %xv4 = %tmp7 - %tmp8
    jump Stacker_do1
Stacker_do6:
    ret 0
ListNode_getVal(this):
    %tmp2 = %this + 16
    %tmp1 = load(%tmp2)
    ret %tmp1
Stack_pop(this):
    %tmpv1 = 0
    %headv1 = 0
    %tmp4 = %this + 8
    %tmp1 = load(%tmp4)
    %tmp2 = 0
    %tmp3 = %tmp1 == %tmp2
    if %tmp3 then Stack_pop1 else Stack_pop2
Stacker_do4:
    %vv3 = phi(Stacker_do3, %vv2, Stacker_do5, %vv4)
    %tmp11 = %vv3
    %tmp12 = 0
    %tmp13 = %tmp11 != %tmp12
    if %tmp13 then Stacker_do5 else Stacker_do6
Stack_pop2:
    %tmp5 = %this + 8
    %headv2 = load(%tmp5)
    %tmp6 = load(%headv2)
    %tmp7 = getelt(%tmp6, 1)
    %tmpv2 = call(%tmp7, %headv2)
    %tmp9 = load(%headv2)
    %tmp10 = getelt(%tmp9, 0)
    %tmp8 = call(%tmp10, %headv2)
    %tmp11 = %tmp5
    store(%tmp11, %tmp8)
    ret %tmpv2
Stack_pop1:
    ret 0
Stacker_do(this, stk):
    %xv1 = 0
    %vv1 = 0
    %xv2 = 20
    jump Stacker_do1
Stacker_do3:
    %tmp9 = load(%stk)
    %tmp10 = getelt(%tmp9, 2)
    %vv2 = call(%tmp10, %stk)
    jump Stacker_do4
Stack_push(this, v):
    %tmpv1 = 0
    %tmpv2 = alloc(3)
    store(%tmpv2, @vtableListNode)
    %tmp1 = %tmpv2 + 16
    store(%tmp1, %v)
    %tmp3 = %this + 8
    %tmp2 = load(%tmp3)
    %tmp4 = %tmpv2 + 8
    store(%tmp4, %tmp2)
    %tmp5 = %tmp3
    store(%tmp5, %tmpv2)
    ret 0
main(this):
    %stkv1 = 0
    %stkrv1 = 0
    %stkv2 = alloc(2)
    store(%stkv2, @vtableStack)
    %tmp1 = %stkv2 + 8
    store(%tmp1, 0)
    %stkrv2 = alloc(1)
    store(%stkrv2, @vtableStacker)
    %tmp3 = load(%stkrv2)
    %tmp4 = getelt(%tmp3, 4)
    %tmp2 = call(%tmp4, %stkrv2, %stkv2)
    ret 0


1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
Final result: Data { val: 0 }
Execution stats:
ExecStats { fast_alu_ops: 559, slow_alu_ops: 82, conditional_branches: 63, unconditional_branches: 42, calls: 82, rets: 83, mem_reads: 265, mem_writes: 103, allocs: 22, prints: 20, phis: 42 }
