Parsed: Stacker_do21:
    %tmp34 = %tmp31 / 2
    if %tmp34 then Stacker_do19 else Stacker_do20
ListNode_getVal2:
    %tmp6 = %this + %tmp5
    %tmp1 = load(%tmp6)
    ret %tmp1
Stacker_do6:
    %tmp11 = %stk / 2
    %tmp13 = load(%tmp11)
    %tmp14 = getelt(%tmp13, 2)
    if %tmp14 then Stacker_do9 else Stacker_do8
Stacker_do5:
    fail NotANumber
Stack_pop(this):
    %tmpv1 = 1
    %headv1 = 1
    %tmp4 = %this + 8
    %tmp5 = load(%tmp4)
    %tmp6 = getelt(%tmp5, 2)
    %tmp7 = %tmp6 * 8
    if %tmp7 then Stack_pop2 else Stack_pop1
Stacker_do17:
    %vv2 = call(%tmp25, %tmp23)
    jump Stacker_do18
ListNode_getNext2:
    %tmp6 = %this + %tmp5
    %tmp1 = load(%tmp6)
    ret %tmp1
Stacker_do(this, stk):
    %xv1 = 1
    %vv1 = 1
    %xv2 = 41
    jump Stacker_do1
Stacker_do26:
    fail NotAPointer
Stacker_do19:
    %tmp35 = %vv3 & 1
    if %tmp35 then Stacker_do23 else Stacker_do24
Stacker_do12:
    jump Stacker_do1
Stack_push3:
    %tmp8 = %tmp3 + %tmp6
    store(%tmp8, %v)
    %tmp9 = %tmpv3 & 1
    if %tmp9 then Stack_push6 else Stack_push5
Stack_push4:
    fail NoSuchField
Stack_pop16:
    %tmp26 = call(%tmp28, %tmp25)
    %tmp29 = %this + 8
    %tmp30 = load(%tmp29)
    %tmp32 = getelt(%tmp30, 2)
    %tmp31 = %tmp32 * 8
    if %tmp31 then Stack_pop17 else Stack_pop18
Stack_pop9:
    %tmp21 = %headv2 / 2
    %tmp22 = load(%tmp21)
    %tmp23 = getelt(%tmp22, 1)
    if %tmp23 then Stack_pop12 else Stack_pop11
Stack_pop8:
    %tmp19 = %this + %tmp18
    %headv2 = load(%tmp19)
    %tmp20 = %headv2 & 1
    if %tmp20 then Stack_pop10 else Stack_pop9
Stack_pop5:
    %tmp14 = %tmp11 / 2
    if %tmp14 then Stack_pop3 else Stack_pop4
Stack_pop6:
    fail NotANumber
Stack_pop12:
    %tmpv2 = call(%tmp23, %tmp21)
    %tmp24 = %headv2 & 1
    if %tmp24 then Stack_pop14 else Stack_pop13
Stack_push9:
    %tmp21 = %tmp10 + %tmp19
    store(%tmp21, %tmp11)
    %tmp22 = %this + 8
    %tmp23 = load(%tmp22)
    %tmp25 = getelt(%tmp23, 2)
    %tmp24 = %tmp25 * 8
    if %tmp24 then Stack_push11 else Stack_push12
Stacker_do25:
    %tmp38 = %stk / 2
    %tmp39 = load(%tmp38)
    %tmp40 = getelt(%tmp39, 3)
    if %tmp40 then Stacker_do28 else Stacker_do27
main7:
    fail NoSuchMethod
Stacker_do8:
    fail NoSuchMethod
Stacker_do3:
    %tmp22 = %stk & 1
    if %tmp22 then Stacker_do15 else Stacker_do14
Stacker_do15:
    fail NotAPointer
main:
    %stkv1 = 1
    %stkrv1 = 1
    %stkv2 = alloc(3)
    store(%stkv2, @vtableStack)
    %tmp1 = %stkv2 + 8
    store(%tmp1, @ftableStack)
    %stkv3 = %stkv2 * 2
    %tmp2 = %stkv3 & 1
    if %tmp2 then main2 else main1
main4:
    fail NoSuchField
Stack_pop11:
    fail NoSuchMethod
main8:
    %tmp12 = call(%tmp14, %tmp11, %stkv3)
    ret 0
ListNode_getNext1:
    fail NoSuchField
Stack_push6:
    fail NotAPointer
Stack_push12:
    fail NoSuchField
Stack_pop18:
    fail NoSuchField
Stacker_do11:
    fail NotANumber
Stacker_do24:
    fail NotANumber
Stacker_do23:
    %tmp36 = %vv3 / 2
    print(%tmp36)
    %tmp37 = %stk & 1
    if %tmp37 then Stacker_do26 else Stacker_do25
Stack_push10:
    fail NoSuchField
Stacker_do9:
    %tmp12 = call(%tmp14, %tmp11, %xv3)
    %tmp15 = %xv3
    %tmp16 = 3
    %tmp17 = %tmp15 / 2
    %tmp18 = %tmp16 / 2
    %xv4 = %tmp17 - %tmp18
    %tmp19 = %xv4 * 2
    %xv5 = %tmp19 ^ 1
    %tmp20 = %tmp15 & 1
    if %tmp20 then Stacker_do10 else Stacker_do11
Stacker_do27:
    fail NoSuchMethod
Stack_pop3:
    ret 1
main5:
    %tmp11 = %stkrv3 / 2
    %tmp13 = load(%tmp11)
    %tmp14 = getelt(%tmp13, 4)
    if %tmp14 then main8 else main7
main1:
    %tmp3 = %stkv3 / 2
    %tmp4 = %tmp3 + 8
    %tmp5 = load(%tmp4)
    %tmp7 = getelt(%tmp5, 2)
    %tmp6 = %tmp7 * 8
    if %tmp6 then main3 else main4
main2:
    fail NotAPointer
Stacker_do10:
    %tmp21 = %tmp16 & 1
    if %tmp21 then Stacker_do12 else Stacker_do13
Stacker_do18:
    %vv3 = phi(Stacker_do17, %vv2, Stacker_do28, %vv4)
    %tmp26 = %vv3
    %tmp27 = 1
    %tmp29 = %tmp26 / 2
    %tmp30 = %tmp27 / 2
    %tmp28 = %tmp29 != %tmp30
    %tmp32 = %tmp28 * 2
    %tmp31 = %tmp32 ^ 1
    %tmp33 = %tmp31 & 1
    if %tmp33 then Stacker_do21 else Stacker_do22
Stack_pop15:
    fail NoSuchMethod
main6:
    fail NotAPointer
ListNode_getNext(this):
    %tmp2 = %this + 8
    %tmp3 = load(%tmp2)
    %tmp4 = getelt(%tmp3, 1)
    %tmp5 = %tmp4 * 8
    if %tmp5 then ListNode_getNext2 else ListNode_getNext1
Stack_push1:
    %tmp3 = %tmpv3 / 2
    %tmp4 = %tmp3 + 8
    %tmp5 = load(%tmp4)
    %tmp7 = getelt(%tmp5, 0)
    %tmp6 = %tmp7 * 8
    if %tmp6 then Stack_push3 else Stack_push4
Stacker_do1:
    %xv3 = phi(Stacker_do, %xv2, Stacker_do12, %xv5)
    %tmp1 = %xv3
    %tmp2 = 1
    %tmp4 = %tmp1 / 2
    %tmp5 = %tmp2 / 2
    %tmp3 = %tmp4 != %tmp5
    %tmp7 = %tmp3 * 2
    %tmp6 = %tmp7 ^ 1
    %tmp8 = %tmp6 & 1
    if %tmp8 then Stacker_do4 else Stacker_do5
Stacker_do16:
    fail NoSuchMethod
Stack_pop4:
    %tmp15 = %this + 8
    %tmp16 = load(%tmp15)
    %tmp17 = getelt(%tmp16, 2)
    %tmp18 = %tmp17 * 8
    if %tmp18 then Stack_pop8 else Stack_pop7
ListNode_getVal(this):
    %tmp2 = %this + 8
    %tmp3 = load(%tmp2)
    %tmp4 = getelt(%tmp3, 0)
    %tmp5 = %tmp4 * 8
    if %tmp5 then ListNode_getVal2 else ListNode_getVal1
Stack_push(this, v):
    %tmpv1 = 1
    %tmpv2 = alloc(4)
    store(%tmpv2, @vtableListNode)
    %tmp1 = %tmpv2 + 8
    store(%tmp1, @ftableListNode)
    %tmpv3 = %tmpv2 * 2
    %tmp2 = %tmpv3 & 1
    if %tmp2 then Stack_push2 else Stack_push1
Stack_push7:
    fail NoSuchField
Stack_pop17:
    %tmp33 = %this + %tmp31
    store(%tmp33, %tmp26)
    ret %tmpv2
Stacker_do14:
    %tmp23 = %stk / 2
    %tmp24 = load(%tmp23)
    %tmp25 = getelt(%tmp24, 3)
    if %tmp25 then Stacker_do17 else Stacker_do16
Stacker_do7:
    fail NotAPointer
Stack_pop14:
    fail NotAPointer
Stacker_do4:
    %tmp9 = %tmp6 / 2
    if %tmp9 then Stacker_do2 else Stacker_do3
Stacker_do2:
    %tmp10 = %stk & 1
    if %tmp10 then Stacker_do7 else Stacker_do6
Stack_push11:
    %tmp26 = %this + %tmp24
    store(%tmp26, %tmpv3)
    ret 1
ListNode_getVal1:
    fail NoSuchField
main3:
    %tmp8 = %tmp3 + %tmp6
    store(%tmp8, 1)
    %stkrv2 = alloc(2)
    store(%stkrv2, @vtableStacker)
    %tmp9 = %stkrv2 + 8
    store(%tmp9, @ftableStacker)
    %stkrv3 = %stkrv2 * 2
    %tmp10 = %stkrv3 & 1
    if %tmp10 then main6 else main5
Stacker_do28:
    %vv4 = call(%tmp40, %tmp38)
    jump Stacker_do18
Stack_pop10:
    fail NotAPointer
Stack_pop1:
    fail NoSuchField
Stack_pop13:
    %tmp25 = %headv2 / 2
    %tmp27 = load(%tmp25)
    %tmp28 = getelt(%tmp27, 0)
    if %tmp28 then Stack_pop16 else Stack_pop15
Stacker_do20:
    ret 0
Stack_pop2:
    %tmp8 = %this + %tmp7
    %tmp1 = load(%tmp8)
    %tmp2 = 1
    %tmp9 = %tmp1 / 2
    %tmp10 = %tmp2 / 2
    %tmp3 = %tmp9 == %tmp10
    %tmp12 = %tmp3 * 2
    %tmp11 = %tmp12 ^ 1
    %tmp13 = %tmp11 & 1
    if %tmp13 then Stack_pop5 else Stack_pop6
Stacker_do22:
    fail NotANumber
Stack_push8:
    %tmp16 = %this + %tmp15
    %tmp11 = load(%tmp16)
    %tmp17 = %tmp10 + 8
    %tmp18 = load(%tmp17)
    %tmp20 = getelt(%tmp18, 1)
    %tmp19 = %tmp20 * 8
    if %tmp19 then Stack_push9 else Stack_push10
Stacker_do13:
    fail NotANumber
Stack_pop7:
    fail NoSuchField
Stack_push2:
    fail NotAPointer
Stack_push5:
    %tmp10 = %tmpv3 / 2
    %tmp12 = %this + 8
    %tmp13 = load(%tmp12)
    %tmp14 = getelt(%tmp13, 2)
    %tmp15 = %tmp14 * 8
    if %tmp15 then Stack_push8 else Stack_push7


1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
Final result: Data { val: 0 }
Execution stats:
ExecStats { fast_alu_ops: 1274, slow_alu_ops: 923, conditional_branches: 573, unconditional_branches: 42, calls: 82, rets: 83, mem_reads: 629, mem_writes: 125, allocs: 22, prints: 20, phis: 42 }
